C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\bin\Debug\net5.0\appsettings.json
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\bin\Debug\net5.0\faqApp.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\bin\Debug\net5.0\faqApp.deps.json
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\bin\Debug\net5.0\faqApp.runtimeconfig.json
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\bin\Debug\net5.0\faqApp.runtimeconfig.dev.json
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\bin\Debug\net5.0\faqApp.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\bin\Debug\net5.0\ref\faqApp.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\bin\Debug\net5.0\faqApp.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\bin\Debug\net5.0\faqApp.Views.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\bin\Debug\net5.0\faqApp.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.csproj.AssemblyReference.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.AssemblyInfoInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.AssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.csproj.CoreCompileInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.RazorAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.RazorAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\staticwebassets\faqApp.StaticWebAssets.Manifest.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\staticwebassets\faqApp.StaticWebAssets.xml
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\scopedcss\bundle\faqApp.styles.css
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.TagHelpers.input.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.TagHelpers.output.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.RazorCoreGenerate.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.RazorTargetAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.RazorTargetAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\ref\faqApp.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.genruntimeconfig.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-23-jan-22\faqApp\faqApp\obj\Debug\net5.0\faqApp.csproj.CopyComplete
